<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <div class="tuble">
      <h1>
         <font color="#FFFFFF">Комерция</font>
      </h1>
    
        <font color="#F5DEB3"><h2><mark>Квалификация выпускника колледжа коммерции.</mark></h2></font></p>
            <h3><p align="left"><font color="#FFFFFF">>Менеджер по продажам.</p></font></h3>
        <br><font color="#F5DEB3"><h2><mark>Обучение в экономическом колледже по специальности экономика и бухгалтерский учет.</mark></h2></font></p>
            <h3><p align="left"><font color="#FFFFFF">>Знания, получаемые поступившим в экономический колледж по специальности "бухгалтер - экономист".</p></font></h3>

        <br><font color="#F5DEB3"><h2><mark>Специальность коммерция - одна из самых востребованных на данный момент.</mark></h2></font></p>
            <h3><p align="left"><font color="#FFFFFF">>Выпускник колледжа коммерции- должен обладать профессиональными компетенциями соответствующими основным видам профессиональной деятельности.</p></font></h3>

        <br><font color="#F5DEB3"><h2><mark>Сроки обучения.</mark></h2></font></p>
            <h3><p align="left"><font color="#FFFFFF">>при поступлении в колледж на базе 9 классов 2 года 10 месяцев; при поступлении в колледж на базе 11 классов 1 год 10 месяцев.</p></font></h3>

        <br><font color="#F5DEB3"><h2><mark>Научиться организовывать своё собственное предприятие</mark></h2></font></p>
            <h3><p align="left"><font color="#FFFFFF">>Свободно ориентироваться в условиях рынка;
            Познать психологию потребительского поведения;
            Уметь планировать маркетинговые программы;
            Применять методы и приемы анализа финансово-хозяйственной деятельности при осуществлении коммерческой деятельности, осуществлять денежные расчеты с покупателями;
            Составлять финансовые документы и отчеты;
            Внедрять принципы логистики в управление предприятием, а также приемы и методы закупочной и коммерческой логистики.</p></font></h3>

        <br><font color="#F5DEB3"><h2><mark>Оптимизировать экономическую деятельность предприятия.</mark></h2></font></p>
            <h3><p align="left"><font color="#FFFFFF">>Совершенствовать организацию розничной торговли. Управлять ассортиментом, оценкой качества и обеспечением сохраняемости товара. Работать с документами по подтверждению соответствия, принимать участие в мероприятиях по контролю.</p></font></h3>
   
    <a href="index.html"><button id="knop1">Меню</button></a>
    <a href="history.html"><button id="knop2">История</button></a>
    <a href="profesi.html"><button id="knop3">Профессии</button></a>
    <a href="contact.html"><button id="knop4">Контакты </button></a>
  
</body>
</html>